<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>randy chang</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="May 16th, 2025
I have no substantial memories from when I was ten. This cannot be literally true — I&rsquo;m sure I remember something significant from when I was ten, but this memory is attached to another anchoring fact, like grade four or where we lived at the time or anything similar. The only memory I do have is that once, my mother and I were at a counter at some athletic club or something of that idea, and the clerk asked my age, and I dutifully stated &ldquo;nine and three-quarters&rdquo; while my mom answered &ldquo;ten&rdquo; at the same time. Then the clerk had me write my age down (unfortunately requiring the suppression of the important 3/4 qualifier). Later in the car, I curiously corrected my mother: &ldquo;Mom, why do you round up? I&rsquo;m so far from ten!&rdquo;">
    <meta name="generator" content="Hugo 0.148.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/randall/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://randyxchang.github.io/randall/posts/twentyfive/">
    

    <meta property="og:url" content="https://randyxchang.github.io/randall/posts/twentyfive/">
  <meta property="og:site_name" content="randy chang">
  <meta property="og:title" content="randy chang">
  <meta property="og:description" content="May 16th, 2025
I have no substantial memories from when I was ten. This cannot be literally true — I’m sure I remember something significant from when I was ten, but this memory is attached to another anchoring fact, like grade four or where we lived at the time or anything similar. The only memory I do have is that once, my mother and I were at a counter at some athletic club or something of that idea, and the clerk asked my age, and I dutifully stated “nine and three-quarters” while my mom answered “ten” at the same time. Then the clerk had me write my age down (unfortunately requiring the suppression of the important 3/4 qualifier). Later in the car, I curiously corrected my mother: “Mom, why do you round up? I’m so far from ten!”">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="randy chang">
  <meta itemprop="description" content="May 16th, 2025
I have no substantial memories from when I was ten. This cannot be literally true — I’m sure I remember something significant from when I was ten, but this memory is attached to another anchoring fact, like grade four or where we lived at the time or anything similar. The only memory I do have is that once, my mother and I were at a counter at some athletic club or something of that idea, and the clerk asked my age, and I dutifully stated “nine and three-quarters” while my mom answered “ten” at the same time. Then the clerk had me write my age down (unfortunately requiring the suppression of the important 3/4 qualifier). Later in the car, I curiously corrected my mother: “Mom, why do you round up? I’m so far from ten!”">
  <meta itemprop="wordCount" content="826">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="randy chang">
  <meta name="twitter:description" content="May 16th, 2025
I have no substantial memories from when I was ten. This cannot be literally true — I’m sure I remember something significant from when I was ten, but this memory is attached to another anchoring fact, like grade four or where we lived at the time or anything similar. The only memory I do have is that once, my mother and I were at a counter at some athletic club or something of that idea, and the clerk asked my age, and I dutifully stated “nine and three-quarters” while my mom answered “ten” at the same time. Then the clerk had me write my age down (unfortunately requiring the suppression of the important 3/4 qualifier). Later in the car, I curiously corrected my mother: “Mom, why do you round up? I’m so far from ten!”">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/randall/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        randy chang
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>May 16th, 2025</p>
<p>I have no substantial memories from when I was ten. This cannot be literally true — I&rsquo;m sure I remember <em>something</em> significant from when I was ten, but this memory is attached to another anchoring fact, like grade four or where we lived at the time or anything similar. The only memory I do have is that once, my mother and I were at a counter at some athletic club or something of that idea, and the clerk asked my age, and I dutifully stated &ldquo;nine and three-quarters&rdquo; while my mom answered &ldquo;ten&rdquo; at the same time. Then the clerk had me write my age down (unfortunately requiring the suppression of the important 3/4 qualifier). Later in the car, I curiously corrected my mother: &ldquo;Mom, why do you round up? I&rsquo;m so far from ten!&rdquo;</p>
<p>Some months later (a quarter of a year<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> later) we returned to the clerk, leaving her with the scratched out carcass of a half-developed nine and the neatly printed, fearsome double digit: ten.</p>
<p>&ldquo;Time passes quickly, mom.&rdquo; I reflected in the car. &ldquo;I can&rsquo;t believe I&rsquo;m ten already.&rdquo;</p>
<p>Growing up, I saw the teenage years as the important part of life. I figured that your twenties, thirties, etc were roughly similar, the only thing changing being the leading number.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> The teenage years were important because they had the ending —teen, which would never be repeated as long as you lived, just as the glorious, innocent paradise of youth would never be the same. Think about all that teenagers got to do: the fun stuff, the independence, the confusingly fast rate of change.</p>
<p>And thankfully, I figured, it wasn&rsquo;t just 18 where this Milton&rsquo;s Innocence Lost would finally prevail — I had one more year, the angelic 19, where all of the powers of adulthood would mix with all of the invulnerability of teenagehood.  It felt fitting that eighteen was the start of college, that I still had time to be an innocent, responsibility-free university student for a whole two years before twenty. Nine—teen was the important final marker. Eighteen was adulthood, sixteen was driving, nineteen was the edge of the world.</p>
<p>Obviously, I didn&rsquo;t start college at 18. As of ~an hour ago<sup id="fnref1:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>, I passed the edge of my excusable years, past two decades of life, and only past the quarter mark of my undergrad. In honour of this catastrophic failure, I&rsquo;ll write a few sentences on reinvention and persona, and then I&rsquo;ll go to bed.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>I&rsquo;ve probably spent most of my life in pursuit. When I was younger, it was, like, X lego set or something. Then it was some series of proximate goals at UCC — get good enough grades to not get yelled at, etc. Once I got to high school (i.e. actual UCC) it became a series of much faster proximate goals.</p>
<p>The trickier thing about &ldquo;growing up&rdquo; has been an increasing ambiguity and distance within my goals. &ldquo;Who I want to become&rdquo; is now a series of qualities rather than a set of titles; &ldquo;what I want to do&rdquo; now spans four decades rather than four years. One response to this is the specific biographical details — brands, figures, titles; the brands &amp; figures &amp; titles of my friends — that are fun, and easier to search, and also maybe suffer from Goodhart&rsquo;s Law. Another is to accept a process of constant iteration, flawed feedback, and likely perennial incompleteness.</p>
<p>Another thought. People often give the advice that you should look at admired figures/mentors who are several years further on the journey you want. Sometimes, the intuition is to skip the steps they did, because (usually) they&rsquo;re happier where they are now than where they were. Skip the mistakes. But recognise where something is a mistake, and where something is a necessary gathering phase to enjoy the stage they&rsquo;re at now. Reinvention is an iterative, slow process, not an A-&gt;B navigation.</p>
<p>I write all this to say that who I am now is absolutely unimaginable for the kid at 18 who was supposed to start university; for the kid at 10 who didn&rsquo;t believe he already was at double digits; for the kid at 9.75 who didn&rsquo;t remember anything for 10.25 years later. There will be iterations and growth and changes at a pace that will probably rival my last ten years. I hope their scale will grow smaller and smaller; that the necessary phases will smell like roses and remain short; and that the frustration of lifelong processes as perennially incomplete will inspire rather than discourage.</p>
<p>This was quite the indulgent, abstract piece. But hey, it&rsquo;s my cake — won&rsquo;t you let me eat it too?</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>±10% — I would (have) be(en) good at math if math didn&rsquo;t require precision. Unfortunately, &ldquo;close to&rdquo; the right answer gets much fewer points than the right answer.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a>&#160;<a href="#fnref1:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Back then, I figured anything after, like, 40, was essentially geriatric.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Starting writing at ~12:30am. Published in ~30 minutes.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://randyxchang.github.io/randall/" >
    &copy;  randy chang 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
