<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>randy chang</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="I once spent a summer at home trying to get out of the house as much as possible. Conversation after conversation later, the mundane began to wear. No one was fast, I thought to myself.
And so, for a little while, I prided myself on speed in the literal sense. I&rsquo;d predict where conversations were going and head them off. You watch a few patterns, here and there, and it sometimes didn&rsquo;t even matter if the other person was going to say the thing that you said for them, because people beforehand had completed the sentence the same way. The curse, of course, being that each conversation began to bleed further and further. Contexts were merged; stories were conflated. Fast became more about speed than style, and rewards were found in quantity than quality.">
    <meta name="generator" content="Hugo 0.148.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/randall/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://randyxchang.github.io/randall/posts/slow-fast/">
    

    <meta property="og:url" content="https://randyxchang.github.io/randall/posts/slow-fast/">
  <meta property="og:site_name" content="randy chang">
  <meta property="og:title" content="randy chang">
  <meta property="og:description" content="I once spent a summer at home trying to get out of the house as much as possible. Conversation after conversation later, the mundane began to wear. No one was fast, I thought to myself.
And so, for a little while, I prided myself on speed in the literal sense. I’d predict where conversations were going and head them off. You watch a few patterns, here and there, and it sometimes didn’t even matter if the other person was going to say the thing that you said for them, because people beforehand had completed the sentence the same way. The curse, of course, being that each conversation began to bleed further and further. Contexts were merged; stories were conflated. Fast became more about speed than style, and rewards were found in quantity than quality.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="randy chang">
  <meta itemprop="description" content="I once spent a summer at home trying to get out of the house as much as possible. Conversation after conversation later, the mundane began to wear. No one was fast, I thought to myself.
And so, for a little while, I prided myself on speed in the literal sense. I’d predict where conversations were going and head them off. You watch a few patterns, here and there, and it sometimes didn’t even matter if the other person was going to say the thing that you said for them, because people beforehand had completed the sentence the same way. The curse, of course, being that each conversation began to bleed further and further. Contexts were merged; stories were conflated. Fast became more about speed than style, and rewards were found in quantity than quality.">
  <meta itemprop="wordCount" content="545">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="randy chang">
  <meta name="twitter:description" content="I once spent a summer at home trying to get out of the house as much as possible. Conversation after conversation later, the mundane began to wear. No one was fast, I thought to myself.
And so, for a little while, I prided myself on speed in the literal sense. I’d predict where conversations were going and head them off. You watch a few patterns, here and there, and it sometimes didn’t even matter if the other person was going to say the thing that you said for them, because people beforehand had completed the sentence the same way. The curse, of course, being that each conversation began to bleed further and further. Contexts were merged; stories were conflated. Fast became more about speed than style, and rewards were found in quantity than quality.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/randall/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        randy chang
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p>I once spent a summer at home trying to get out of the house as much as possible. Conversation after conversation later, the mundane began to wear. No one was fast, I thought to myself.</p>
<p>And so, for a little while, I prided myself on speed in the literal sense. I&rsquo;d predict where conversations were going and head them off. You watch a few patterns, here and there, and it sometimes didn&rsquo;t even matter if the other person was going to say the thing that you said for them, because people beforehand had completed the sentence the same way. The curse, of course, being that each conversation began to bleed further and further. Contexts were merged; stories were conflated. Fast became more about speed than style, and rewards were found in quantity than quality.</p>
<p>~</p>
<p>Debate cares a lot about speed. For one, the majority (at least in Canada) talk at a rate much faster than the average human in conversation; in recent times, a cacophony of shorthand, buzzwords, and proper nouns have filled prep discussions and thus the rooms, allowing for participants in the know to compress what they want to say. The sign of a good, reputable debater — when I wasn&rsquo;t yet anywhere close to being able to spot one for myself — was how fast they talked. Speed, not style.</p>
<p>A few years later, when I got to the thousand-word-a-minute mark and a couple of trophies were stored in a drawer somewhere, I was taught speed of the mind. What I called &ldquo;intellectual instincts&rdquo; — nothing more than guessing — would tell me to say things that <em>felt</em> like they would be correct. Veracity is flexible for early birds.</p>
<p>~</p>
<p>Applying that concept to other parts of my life may have been subconscious, but it still happened. Rest was faster — condensed — so I could grab more hours of the day. Meetings were scheduled so that progress was fast, fast as possible. Cars are engineered equally for the turn and the straight; life appeared to privilege a 0-60.</p>
<p>~</p>
<p>Life now is slow. Part of that is due to living in slower places; part of that is having more time to work with. To be clear, less happens now — less progress is made, perhaps under the societally acceptable threshold. Feels fine. If it is or not, time will tell. Some live fast, some live slow, I&rsquo;m glad I&rsquo;ve done a bit of both. Slowness enhances the senses.</p>
<p>~</p>
<p>Fast talkers know when to decelerate; fast runners pace themselves. Sometimes you call good billiards players &ldquo;Fast&rdquo;. Here, &ldquo;fast&rdquo; doesn&rsquo;t mean high-speed, but instead it refers to something more akin to smooth, or efficient — where even the breaks you take are snugly fitted in between perfectly calibrated actions.</p>
<p>&ldquo;Fast&rdquo; as an ideal isn&rsquo;t about swiftness; it&rsquo;s about style. What opposers mistake as sleazy or oleaginous is just a function of poorly execution; slight mistimings or poor mimicries. When you encounter someone fast, they might make it look easy, effortless, or slow. Before you know it, they&rsquo;ve gone right past your defences, before you ever had a chance.</p>
<p>Fast &amp; slow in the traditionalist sense is a dichotomy. Increasingly, I&rsquo;ve rejected these two as separate — as an ideal, they intertwine.</p>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://randyxchang.github.io/randall/" >
    &copy;  randy chang 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
