<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>randy chang</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="taipei and toronto
Most of the writing on this website is intentionally unreadable. I enjoy the exercise of compressing and uncompressing, like putting the same sentence through Google Translate forty times. This post was meant to be about how I think now; what&rsquo;s changed; and how I feel. However, I&rsquo;m not sure how to answer all these questions. In exchange, inspired by recent (e)motions,1 here&rsquo;s a semi-readable writeup two (plus six) weeks later; four (plus six) flights later; an intended 500 (plus and additional 1000) words later.">
    <meta name="generator" content="Hugo 0.148.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/randall/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://randyxchang.github.io/randall/posts/on-agency-the-dark-arts-and-paperclips/">
    

    <meta property="og:url" content="https://randyxchang.github.io/randall/posts/on-agency-the-dark-arts-and-paperclips/">
  <meta property="og:site_name" content="randy chang">
  <meta property="og:title" content="randy chang">
  <meta property="og:description" content="taipei and toronto
Most of the writing on this website is intentionally unreadable. I enjoy the exercise of compressing and uncompressing, like putting the same sentence through Google Translate forty times. This post was meant to be about how I think now; what’s changed; and how I feel. However, I’m not sure how to answer all these questions. In exchange, inspired by recent (e)motions,1 here’s a semi-readable writeup two (plus six) weeks later; four (plus six) flights later; an intended 500 (plus and additional 1000) words later.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="randy chang">
  <meta itemprop="description" content="taipei and toronto
Most of the writing on this website is intentionally unreadable. I enjoy the exercise of compressing and uncompressing, like putting the same sentence through Google Translate forty times. This post was meant to be about how I think now; what’s changed; and how I feel. However, I’m not sure how to answer all these questions. In exchange, inspired by recent (e)motions,1 here’s a semi-readable writeup two (plus six) weeks later; four (plus six) flights later; an intended 500 (plus and additional 1000) words later.">
  <meta itemprop="wordCount" content="1532">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="randy chang">
  <meta name="twitter:description" content="taipei and toronto
Most of the writing on this website is intentionally unreadable. I enjoy the exercise of compressing and uncompressing, like putting the same sentence through Google Translate forty times. This post was meant to be about how I think now; what’s changed; and how I feel. However, I’m not sure how to answer all these questions. In exchange, inspired by recent (e)motions,1 here’s a semi-readable writeup two (plus six) weeks later; four (plus six) flights later; an intended 500 (plus and additional 1000) words later.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/randall/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        randy chang
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><em>taipei and toronto</em></p>
<p>Most of the writing on this website is <del>intentionally</del> unreadable. I enjoy the exercise of compressing and uncompressing, like putting the same sentence through Google Translate forty times. This post was meant to be about how I think now; what&rsquo;s changed; and how I feel. However, I&rsquo;m not sure how to answer all these questions. In exchange, inspired by recent (e)motions,<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> here&rsquo;s a semi-readable writeup two (plus six) weeks later; four (plus six) flights later; an intended 500 (plus and additional 1000) words later.</p>
<ul>
<li>[[#^77d3ab|rat camp]]</li>
<li>[[#^e63a6a|aversion to rat camp]]</li>
<li>[[#^17d8e8|agency]]</li>
<li>[[#^ddc15f|family as a paperclip]]</li>
<li>==[[#^ee68ed|README.doc]]==</li>
</ul>
<h5 id="what-the-heck-is-a-rationality-camp">what the heck is a rationality camp</h5>
<p>While I&rsquo;m sure these communities — SPARC, FABRIC, EA, Atlas, TKS etc — have divergence the older you get, at this age it sure felt like if you&rsquo;re in one, you&rsquo;re one degree of separation with all. And &ldquo;all&rdquo; is, in my uninformed take, just a collection of, like, really smart, somewhat iconoclastic, ambitious, interesting, and thoughtful people who tend to be quantitively focused. It seems to be about applying various teachings from math/philosophy/psychology/life experience to various social situations, math concepts, and life decisions — to better understand oneself and the world. Occasionally, these communities will make the mistake of letting whatever the heck I am — not quantitative, certainly — into their ranks.  ^77d3ab</p>
<h5 id="i-dont-like-tech-culture">I don&rsquo;t like tech culture</h5>
<p>I have no idea what I mean by &ldquo;tech culture&rdquo; other than: in previous interactions with people who associated with aforementioned people, I often encountered things I didn&rsquo;t like. This bothered me, because I probably agreed with lots of the principles of these various communities. Part of the difficulty articulating this is there&rsquo;s not a single, clear, <em>bad</em> example for me — just various imperfections that add up to feel off-putting. I think it&rsquo;s a mixture of — from my perception — arrogance/intellectual superiority, esoteric language, and prioritising image over substance, among other things. I&rsquo;ll give examples on request. Could be wrong. And this certainly isn&rsquo;t the &ldquo;rule&rdquo; — just more of a feeling I got from a minority.  ^e63a6a</p>
<p>ASPR was really valuable because everyone I spoke to recognised, validated, and addressed my aversion. In other words, it impressively, and kindly, gave a path to interacting with these people &amp; principles I liked without many of the bad things. I came away appearing more similar to those that I had initially vowed to forever dislike.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<h5 id="agency">agency</h5>
<p>I like this thinking a lot, enough to make this and fraternities<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> my two most discussed topics at camp. The thinking is explicitly encouraged (e.g. skip class if it&rsquo;s useful, think of cool projects we can support, run your own activities) and implicitly (staff do unconventional things, like write Pokemon fanfiction and have an incompressible answer to what they do for work.)  ^17d8e8</p>
<p>Before ASPR, I&rsquo;d never been in an environment that explicitly encouraged this kind of action to the same extent: yet I think it&rsquo;s subtly influenced my life for a long time. I chose my college implicitly on the basis of agency; did random street interviews without a Youtube channel; stored luggage for weeks at a hotel I never stayed at; drove a day to eat a single meal; the list goes on (this blog). Adventure is code for &ldquo;let&rsquo;s exercise free will&rdquo;, which is code for &ldquo;let&rsquo;s do this unconventional thing&rdquo;, which is all code for agency.</p>
<p>Living an &ldquo;agentic&rdquo; life makes things more interesting. This could <em>certainly</em> be false. Yet I think it tends to deepen character and add dimension to life. Consider the CEO of Goldman Sachs also being a DJ. I would rather be a CEO <!-- raw HTML omitted -->and<!-- raw HTML omitted --> a DJ instead of just a CEO. People aren&rsquo;t <em>just</em> things, but they can be X <em>and</em> Y. The more letters, the better.<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> One can be X, and Y, and Z, and so on.</p>
<p>ASPR, more than anything, shifted my internal Overton window of what was allowed. I didn&rsquo;t do anything that cool. I thought about cool things. I didn&rsquo;t pull anything cool off — which is certainly a failure, but the mindset is a beautiful takeaway.</p>
<p>Maybe this is tied, maybe it&rsquo;s not: once I got back from Taiwan, I sent off a bunch of applications. I hunted for things to do, and signed up. I didn&rsquo;t read eligibility requirements, really. I stopped thinking about my age, previous interests, and passport logo. One worked out, and I&rsquo;m really, <em>really</em> excited about it; I haven&rsquo;t been rejected from the others. I also skipped more parties, asked braver conversation questions, and spent money differently. In summary: my perspective seems to have shifted, no matter how [[the mountains|temporarily]].</p>
<h5 id="paperclips"><strong>paperclips</strong></h5>
<p>I think I&rsquo;m currently optimising for love. I saw a lot of loved ones after ASPR. My parents picked me up from my two-hour-stuck-on-tarmac flight; I flew to D.C. to exist in new permutations of the Biermarkt.<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> I hugged (relatively new) college friends where two weeks was enough to feel like a lifetime — where returning felt like a clear marker, a B.C. and an A.D. — the kind that changes the tenses of conversations from future and present to the past.<sup id="fnref:6"><a href="#fn:6" class="footnote-ref" role="doc-noteref">6</a></sup> This maybe come at the cost of other common optimisations: productivity, wealth, romance, whatever — but seems to have worked out well so far. ^ddc15f</p>
<p>When I was in Toronto, a generational snowstorm and <em>plane crash</em> cancelled both my flights back to Chapel Hill. On four hours of sleep, my mother and I elected to drive. The 16 hour car ride flew — sometimes at snail&rsquo;s pace, sometimes at jumbo jet — riding winds of discrete childhood memories and philosophising of what&rsquo;s to come. Our happiness vacillated with various levels of satiation, fatigue, and road snow levels. After getting to North Carolina at midnight, our phones pinged: first off, my classes had been cancelled, and secondly, another generational snowstorm was about to hit the corridor we had just driven down. After a quick goodbye, my mom turned around and drove through the night, totalling 30-something hours in the car, as I prepared to catch up on homework on a snow day that was several inches less than Toronto.</p>
<p>I tell you this because as of late, my relationships have taken on more of a property I&rsquo;d call <em>awareness</em>. I&rsquo;ve noticed more how my muscles relax around my family; how lucky I am to see scattered friends; how very few people get to access the intense, catered, and deliberate experiences that ASPR-like communities form around.</p>
<p>When I got back to UNC, I strongly considered transferring schools.<sup id="fnref:7"><a href="#fn:7" class="footnote-ref" role="doc-noteref">7</a></sup> This wasn&rsquo;t due to any robust explanation, really — maybe based on some idealised version of what college was meant to be for an idealised version of me. More than anything, it&rsquo;s because I felt love in Taiwan, and I didn&rsquo;t feel it as much at Chapel Hill. Yet I&rsquo;m not sure what my expectations were — I&rsquo;ve spent dozens of hours this semester with my college friends, and I&rsquo;ve spent double that time (albeit condensed into fewer days) with groups I&rsquo;ve felt closer to.</p>
<h5 id="the-actual-reflection">the actual reflection</h5>
<p>^ee68ed</p>
<p>I think I&rsquo;m more intentional — and ruthless — with how I spend my time, how I speak to others, and how I think about the world. Less &ldquo;what do I cut out&rdquo; and more &ldquo;what are the things that bring me a lot of joy.&rdquo; I read a lot more of random strangers&rsquo; writing on the internet (see [[blogroll]]), which has made me happy.</p>
<p>I also think ASPR made me more <a href="https://jsomers.net/blog/speed-matters">impatient</a> to take on intellectually challenging, interesting tasks. And as silly as it sounds, a lot of the things I didn&rsquo;t like about college, I realised I could just&hellip; not do. So now my conversations feel more meaningful, the classes I actually attend are quite cool, and I do a lot of &ldquo;not meant for freshmen&rdquo; stuff as a freshman.</p>
<p>More than anything, I think <strong>I am more comfortable following my curiosity</strong>. This has paid off exponentially: I feel a more intense gratitude more often, enjoy a greater proportion of my days, and I learn a lot more cool stuff (which is discussed in other parts of this blog, in regularly scheduled incoherence.)</p>
<p><strong>So, at a glance</strong>:<sup id="fnref:8"><a href="#fn:8" class="footnote-ref" role="doc-noteref">8</a></sup> I started working two different jobs: one at a geography AI startup that I&rsquo;m really excited about; another that oversees UNC operational improvements. I started running and stopped drinking. I&rsquo;d estimate I spend ~65% of my time hanging out with interesting people, which is a definite increase. I read more. I spend more time reflecting. And I call my parents more often.</p>
<p>Or: more exposure to sheep made me less of a sheep.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I&rsquo;m currently on the other side of the Mediterranean. I.e. quite the motion from RDU.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>Kidding, re both label and sentiment.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>Deeply regrettable.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>Seems to be my writing philosophy as well.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Savar/Dua/Ian — a rare occurence. The full five have yet to be reunited.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:6">
<p>How was it; what did you do; catch me up.&#160;<a href="#fnref:6" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:7">
<p>This happened MORE than two weeks afterwards, FYI.&#160;<a href="#fnref:7" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:8">
<p>I&rsquo;m not actually sure whether all of these are a result of ASPR or not — but that has been the only major life paradigm-shifting event in the before/after.&#160;<a href="#fnref:8" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://randyxchang.github.io/randall/" >
    &copy;  randy chang 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
