<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>randy chang</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="short
Title is totally unrelated to content.
medium
I was walking down Euclid Ave. around seven (am). I saw a guy wearing a shirt with this on the back. It made me happy.
long
What hasn&rsquo;t been making me happy (at least not exactly) recently? My espresso machine. This thing man.
There&rsquo;s probably something deeply romantic and aesthetic about making your coffee in a ritualistic, perfected routine. You wake up, you stand in front of this metal contraption. You shake out some beans from a local roaster that probably makes coffee ~twelve times better than your Reddit-powered charlatan &ldquo;expertise&rdquo;, but that doesn&rsquo;t matter, because you&rsquo;ve learned words like &ldquo;portafilter&rdquo;, &ldquo;crema&rdquo;, &ldquo;extraction&rdquo;; you vaguely know the difference between a conical burr and a flat burr; you&rsquo;ve shed a small tear at how expensive a &ldquo;setup&rdquo; is.">
    <meta name="generator" content="Hugo 0.148.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/randall/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://randyxchang.github.io/randall/posts/baby-baby-crab-rangoon/">
    

    <meta property="og:url" content="https://randyxchang.github.io/randall/posts/baby-baby-crab-rangoon/">
  <meta property="og:site_name" content="randy chang">
  <meta property="og:title" content="randy chang">
  <meta property="og:description" content="short Title is totally unrelated to content.
medium I was walking down Euclid Ave. around seven (am). I saw a guy wearing a shirt with this on the back. It made me happy.
long What hasn’t been making me happy (at least not exactly) recently? My espresso machine. This thing man.
There’s probably something deeply romantic and aesthetic about making your coffee in a ritualistic, perfected routine. You wake up, you stand in front of this metal contraption. You shake out some beans from a local roaster that probably makes coffee ~twelve times better than your Reddit-powered charlatan “expertise”, but that doesn’t matter, because you’ve learned words like “portafilter”, “crema”, “extraction”; you vaguely know the difference between a conical burr and a flat burr; you’ve shed a small tear at how expensive a “setup” is.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="randy chang">
  <meta itemprop="description" content="short Title is totally unrelated to content.
medium I was walking down Euclid Ave. around seven (am). I saw a guy wearing a shirt with this on the back. It made me happy.
long What hasn’t been making me happy (at least not exactly) recently? My espresso machine. This thing man.
There’s probably something deeply romantic and aesthetic about making your coffee in a ritualistic, perfected routine. You wake up, you stand in front of this metal contraption. You shake out some beans from a local roaster that probably makes coffee ~twelve times better than your Reddit-powered charlatan “expertise”, but that doesn’t matter, because you’ve learned words like “portafilter”, “crema”, “extraction”; you vaguely know the difference between a conical burr and a flat burr; you’ve shed a small tear at how expensive a “setup” is.">
  <meta itemprop="wordCount" content="820">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="randy chang">
  <meta name="twitter:description" content="short Title is totally unrelated to content.
medium I was walking down Euclid Ave. around seven (am). I saw a guy wearing a shirt with this on the back. It made me happy.
long What hasn’t been making me happy (at least not exactly) recently? My espresso machine. This thing man.
There’s probably something deeply romantic and aesthetic about making your coffee in a ritualistic, perfected routine. You wake up, you stand in front of this metal contraption. You shake out some beans from a local roaster that probably makes coffee ~twelve times better than your Reddit-powered charlatan “expertise”, but that doesn’t matter, because you’ve learned words like “portafilter”, “crema”, “extraction”; you vaguely know the difference between a conical burr and a flat burr; you’ve shed a small tear at how expensive a “setup” is.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/randall/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        randy chang
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><h3 id="short">short</h3>
<p>Title is totally unrelated to content.</p>
<h3 id="medium">medium</h3>
<p>I was walking down Euclid Ave. around seven (am). I saw a guy wearing a shirt with this on the back. It made me happy.</p>
<h3 id="long">long</h3>
<p>What hasn&rsquo;t been making me happy (at least not exactly) recently? My espresso machine. This thing man.</p>
<p>There&rsquo;s probably something deeply romantic and aesthetic about making your coffee in a ritualistic, perfected routine. You wake up, you stand in front of this metal contraption. You shake out some beans from a local roaster that probably makes coffee ~twelve times better than your Reddit-powered charlatan &ldquo;expertise&rdquo;, but that doesn&rsquo;t matter, because you&rsquo;ve learned words like &ldquo;portafilter&rdquo;, &ldquo;crema&rdquo;, &ldquo;extraction&rdquo;; you vaguely know the difference between a conical burr and a flat burr; you&rsquo;ve shed a small tear at how expensive a &ldquo;setup&rdquo; is.</p>
<p>The greatest cosmic irony — or the greatest cruel, cruel trick of the coffee divinity — is that the machine is the <em>least</em> important part of your setup. Is that not insane? Let&rsquo;s say I wanted to, I don&rsquo;t know, filter air in my home. I would buy an air filtration machine. I might pair it with an accessory. Say, for instance, a separate power unit, so, you know, I could get extra-filtered air. The <strong>intuition</strong> is that this is analogous to coffee. You want espresso? You buy an <em>espresso</em> machine. And then you buy a grinder (the power unit in this case) for some extra good espresso. It should cost a small proportion of the espresso machine.</p>
<p>But no! Of course that&rsquo;s wrong! The two contraptions cost similar amounts??? And the grinder is somehow <strong>more</strong> important than the machine. And of course, follow the inversion — your <em>beans</em> are the most important thing. Which is kind of like saying, in the air filtration example, the source of your house&rsquo;s electricity is the most important thing to clean up your air. What a ridiculous idea.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>I digress. Where I was originally going, before our little detour, was that I recently picked up an espresso setup. I was excited! I ground a bunch of fresh beans, I measured, I tamped. I clicked the button on my espresso machine, somehow the third most important thing for making espresso. And then&hellip; nothing came out.</p>
<p>Confused, I turned to Reddit. I learned more about what they call &ldquo;under-extraction&rdquo;. It took me roughly sixteen shots of espresso to see more than three drops flow into my cup. The culprit revealed itself — my grinder, of course. The instructions gave a range of grind size for espresso, say, 1 to X. The eventual setting that extracted an actual amount of espresso was 3X. A bit lost, and very disheartened, I went to bed (at least, I tried to, after tasting ~fifty drops of under-extracted espresso.)</p>
<p>This morning, I made breakfast at six am,<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> roughly two hours after I was rudely awakened by the extraordinarily powerful dose of caffeine (and zinc, for some reason). My coffee grinder, a menacing black tube, stared me down from the counter. I surrendered our staring battle to go for a walk. During which I saw Mr. Crab Rangoon.</p>
<p>Emboldened by this brilliant graphic design, I came back and set the grind setting to 4X (the recommendation). I finally got flow, a smooth, beautiful golden brown. No more under-extraction. I yelled in the hollow apartment — to the distinct pleasure of my (once-sleeping)<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> roommate — &ldquo;oh baby!&rdquo;, heartened by this never-seen-before, generational, beautiful stream of coffee. The flow finished within 35 seconds. It operated at a 1:2 ratio. The notes of &ldquo;nutella, grapefruit rind, and cacao nibs&rdquo; were fragrant. I stirred lightly, almost suspicious of the ostensibly perfectly-extracted double shot of espresso I cradled lovingly in my hands. I finally felt deeply romantic and aesthetic. This is what I had gone through all the pain, the shipping costs for.</p>
<p>I sniffed my espresso. The divinities of coffee giveth, after all. <em>Oh baby!</em> I thought excitedly. I took my first sips, and as the complex notes started to touch my taste buds, I closed my eyes. The shot was now over-extracted. Which is <em>worse</em> for taste than under-extraction.</p>
<p>&ldquo;Crab rangoon!&rdquo;</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>In an even better cosmic trick, if it was true: I&rsquo;m pretty sure a lot of coffee enthusiasts talk about how the source of your house&rsquo;s water has a big effect on taste. I can&rsquo;t make this up man. My anger in this post truly comes from the heart. And, of course, the most important thing to purify the taste of my anger is to ensure my heart&rsquo;s blood cells are slightly mineralised.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>I was <em>that</em> roommate, I&rsquo;ll accept.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>He was, obviously, extremely happy to be awakened — his first words upon waking were, &ldquo;wow, what a scintillating, fantastic roommate Randy is. I am truly humbled and delighted to share a common space with him and his espresso setup, of which he holds total mastery over.&rdquo; (true story).&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://randyxchang.github.io/randall/" >
    &copy;  randy chang 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
