<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>randy chang</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="a few kinds of in between; semester one
nulla
I don&rsquo;t feel very clear on things. My speculation is that, as life goes on, certain doors close, and the light that filtered out of them no longer confuses, say, someone staring down a long stretch of hallway, in a way that almost guarantees clarity. Labels like &ldquo;parent&rdquo; or &ldquo;whatever future career&rdquo; are nice handrails that are also very much defined by what they are not, i.e. open as opposed to their closed counterparts.">
    <meta name="generator" content="Hugo 0.148.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/randall/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://randyxchang.github.io/randall/posts/1.0/">
    

    <meta property="og:url" content="https://randyxchang.github.io/randall/posts/1.0/">
  <meta property="og:site_name" content="randy chang">
  <meta property="og:title" content="randy chang">
  <meta property="og:description" content="a few kinds of in between; semester one
nulla I don’t feel very clear on things. My speculation is that, as life goes on, certain doors close, and the light that filtered out of them no longer confuses, say, someone staring down a long stretch of hallway, in a way that almost guarantees clarity. Labels like “parent” or “whatever future career” are nice handrails that are also very much defined by what they are not, i.e. open as opposed to their closed counterparts.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="randy chang">
  <meta itemprop="description" content="a few kinds of in between; semester one
nulla I don’t feel very clear on things. My speculation is that, as life goes on, certain doors close, and the light that filtered out of them no longer confuses, say, someone staring down a long stretch of hallway, in a way that almost guarantees clarity. Labels like “parent” or “whatever future career” are nice handrails that are also very much defined by what they are not, i.e. open as opposed to their closed counterparts.">
  <meta itemprop="wordCount" content="1728">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="randy chang">
  <meta name="twitter:description" content="a few kinds of in between; semester one
nulla I don’t feel very clear on things. My speculation is that, as life goes on, certain doors close, and the light that filtered out of them no longer confuses, say, someone staring down a long stretch of hallway, in a way that almost guarantees clarity. Labels like “parent” or “whatever future career” are nice handrails that are also very much defined by what they are not, i.e. open as opposed to their closed counterparts.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/randall/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        randy chang
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><em>a few kinds of in between; semester one</em></p>
<p><strong>nulla</strong>
I don&rsquo;t feel very clear on things. My speculation is that, as life goes on, certain doors close, and the light that filtered out of them no longer confuses, say, someone staring down a long stretch of hallway, in a way that almost guarantees clarity. Labels like &ldquo;parent&rdquo; or &ldquo;<em>whatever future career</em>&rdquo; are nice handrails that are also very much defined by what they are <em>not</em>, i.e. open as opposed to their closed counterparts.</p>
<p>Unfortunately — fortunately — there seems to be plenty of light filtering in.</p>
<p>I think I want to work hard. I love my loved ones to an absurd degree. I like catching up with old friends and meeting new ones. I keep feeling as though this is a temporary respite from the lives of past and imagined — like the young alumni night will return things to how they were, where I get to see these friends daily; like I&rsquo;ll eventually talk to my future best friend in the person sitting next to me in lecture. Unfortunately, life seems to require active participation, and more to the point, active changes often become permanent. The point I&rsquo;m making is that each day I feel <em>in between</em> the enjoyable past and the guaranteed future, that eventually, I will be enveloped in the gentle embrace of one of these illusions without much effort at all.</p>
<p><strong>i. time</strong>
Justin<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> once told me about a speech he gave — a beautiful (I&rsquo;m sure) seven minute long speech rife with clever descriptions, interesting turns of phrase, and clear structure — that his extraordinarily erudite coach concisely summarised as &ldquo;five very good responses&rdquo;. In other words, out of all the interesting claims and debate customs Justin had expressed, only five sentences were notable.</p>
<p>One of the perennial questions I always had about debating was how to resolve the great, inefficient tragedy this fairly common phenomenon — of wasteful supplements sandwiching the useful content — posed. After all, everyone knew these were just obligatory sentences, not salient ones, and debate was a game about optimising your time to have as many salient sentences as possible.</p>
<p>My first semester in college passed as one would expect. Each day contained an interesting series of conversations, classes, and (usually) meals. If you, however, asked me to describe this flowing river, I&rsquo;d instead rely on a burst of keywords and highlights taken at discrete parts of the water than the actual stream of events. I&rsquo;d tell you about my GPA, what I might be studying, the two-ish clubs I joined, some kind of silly story, where I travelled to, some of the friends I&rsquo;ve made, etc. There were the necessary &ldquo;supplements&rdquo; in between these events, things to do that filled the hours, but nothing I&rsquo;d write home about.</p>
<p>Doesn&rsquo;t this seem, just, <em>inefficient</em>? I know — and everybody knows — the small talk or the 40 minute lecture isn&rsquo;t what we&rsquo;re going to commemorate. It&rsquo;s what happens afterwards — the (possible) friendship, meeting the professor — that &ldquo;matters&rdquo;, at least to future recollections and drunken recap presentations. The stuff that happens in between, accordingly, seems like a waste. When abroad, the stuff that happens in between holds significance derived from its novelty — at least ostensibly. In Chapel Hill, the same is hard to believe. But cutting down seems to defy the human condition; optimisation too close to the bone.</p>
<p><strong>ii. race</strong>
I&rsquo;ve recently read a lot of Asian-American stuff. I qualify this stuff as Asian American because these works came to me either via googling &ldquo;Asian American books&rdquo; or asking Asian-Americans for &ldquo;Asian American books&rdquo;. This leads me to believe at least one person, out there, is categorising these books as Asian American, whatever that means.</p>
<p>First, glib observation: I&rsquo;m not American. Second, more interesting one: I&rsquo;m also not sure if I count as Asian, at least in my upbringing. My parents were open to ordering the bottle in Parisian wine bars, were accepting when I brought home low grades, were not really disappointed when I told them I probably wasn&rsquo;t studying STEM.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup></p>
<p>In some paradoxical way, I feel the combination of descriptors that make up my actual heritage — some specific, bizarre combination of being Asian, raised in Toronto, in a white neighbourhood, with mostly Asian friends, and so on — is descriptive where the individual descriptor is not; like how using just &ldquo;cat&rdquo; and leaving out the &ldquo;carnivorous jungle beast&rdquo; attachment would be an inaccurate description of a lion.</p>
<p>This semester, I went to an event held by AASA on race-based admissions and the Asian American experience. The wide story is that activists at Berkeley invented  &ldquo;Asian American&rdquo; in the 1960s to inspire some kind of political solidarity and replace the unfortunate &ldquo;Oriental.&rdquo; What this event contributed to was an impression that no &ldquo;Asian American&rdquo; actually feels Asian American. It was certainly cool to meet people more diverse than the Chinese and occasionally Korean crowd I ran with in high school. I felt no particular affinity for them, however. There wasn&rsquo;t the same sense of mutual understanding/recognition that I increasingly felt lacking after moving to UNC.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup> So now there&rsquo;s this label, I suppose, and it&rsquo;s the best approximation to be one-foot-in and one-foot-out of, I guess.</p>
<p><strong>iii. nationality</strong>
On America: I think being Canadian is a weird thing to base my personality around<sup id="fnref:4"><a href="#fn:4" class="footnote-ref" role="doc-noteref">4</a></sup> — sorry if I do. Yet I do, occasionally, feel separate. It takes me about two weeks to get used to the American way again, on average. I&rsquo;ve never before spent time past that point. After four months, I&rsquo;ll sometimes forget, until we have to figure out who has access to a car, or I get asked about employment, or I say &ldquo;about&rdquo; around Aadya.</p>
<p>Yet I&rsquo;m not fully <em>international</em> either. I don&rsquo;t have a visa stamp. I sometimes don&rsquo;t fly home. I travelled with my friends during breaks, so I wasn&rsquo;t ever alone, wringing my hands over what to do. It sometimes feels nice to have this distinguishing factor, almost like a secret advantage: when I go home, it&rsquo;s actually different, it&rsquo;s more of a break.</p>
<p>More recently, being back has felt wrong — like I&rsquo;ve been unfaithful to my nationality. I&rsquo;m not used to the lighthearted advice that customer service offers, the amount of doors held open, and the fact that I won&rsquo;t be mocked for saying sorry. The other day, I accidentally bumped into someone while squeezing by, only realising when their expectant look encountered my silence. This trivial episode has stuck with me for a reason.</p>
<p><strong>iv. identity</strong><br>
The other weird function of North Carolina, I think, is that there are more niches than before. High school was fortunate because (a) everyone transcended these specialisations and (b) the Biermarkt<sup id="fnref:5"><a href="#fn:5" class="footnote-ref" role="doc-noteref">5</a></sup> formed a weird niche not based on any particularly identity or set of interests outside of tangential connections to Model UN. Chapel Hill, like anywhere else, has reductive categories. I was surprised by — and somewhat envious of — the people who wholeheartedly claimed these identities as their own. On some level, the fast friends and instant preference positioning must be nice.</p>
<p>The niche I&rsquo;ve self-selected into, for better or for worse, lacks a coherent sense of universal views  — but the &ldquo;fast friend&rdquo; element is certainly present, and we probably share more commonality than most. I think the only slight source of guilt is rooted in this romantic idea of meeting your platonic soulmate or best friend off of a randomly assigned roommate or arbitrary club meeting, whereas most of us have known each other since the Alaskan mountains or Lake Superior kayaks and are meeting the remaining through one of the friends from the Alaskan mountains or Lake Superior kayaks.</p>
<p>To say I&rsquo;m in between niches feels imprecise. What I will say is that there are different parts of me that feel like they fit in some grooves but not others — who I am in Toronto is different from Chapel Hill, who I am with my Duke friends is different from who I am with my UNC ones, who I am in Cobb is different from who I am in Hojo; yet I&rsquo;m still myself everywhere.</p>
<p>It&rsquo;s silly to compare how many friends I have or how deep those friendships are. There&rsquo;s no hierarchy anymore, no game to win. Diversity can easily slip into fragmentation, leaving the true self — whatever that is — in between. In place of this fear, I feel wholly separated into these different niches.</p>
<p><strong>v. love</strong>
I was in a relationship for a while, then I was single, then in a relationship, then single. I was never <em>in between</em>, which is apparently an almost-mandatory element to college.</p>
<p>Recurring back to <em>i. time</em>, is my thought that this stuff that happens in between is an intoxicatingly painful, dramatic experience that is nonetheless very fun to speak about. An astonishingly high percentage of my conversations were about my friends&rsquo; love lives. Mentioning a new fling has a magical property of turning even the most &ldquo;locked in&rdquo; heads. Still learning, I suppose.</p>
<p><strong>vi. being &ldquo;home&rdquo;</strong>
It&rsquo;s no secret I spent a lot of time in other people&rsquo;s homes this semester. Every host was kind, gracious, and incredibly interesting. This time a year ago, I was obsessed with putting my cutlery in the right place or reducing my &ldquo;burden&rdquo;; now I feel integrating with my hosts has proven better. Yet, despite having all the facades of home — down to the welcoming companions — these homes were not <em>mine</em>, and part of me always longed for YYZ even in environments more comforting, interesting, or warm.</p>
<p>Ricky came home with me as the first UNC student to visit home for an extended period of time; an important role reversal to understand the precise ends that bound this in between-ness of being in a home and yet not at home. Istanbul, Abu Dhabi, McLean, Clinton, Charlotte — and now Toronto.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Debate partner Justin.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>It&rsquo;s obviously a generalisation to say to be &ldquo;Asian&rdquo; is to hold the same set of views on these — and other — issues. Forgive the dramatic effect.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>A longer conversation.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:4">
<p>A personality based on the arbitrary characteristic of being born a hour&rsquo;s drive north of some arbitrary line is a bit silly.&#160;<a href="#fnref:4" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:5">
<p>Dua, Savar, Lawrence, Ian — but you probably know that.&#160;<a href="#fnref:5" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://randyxchang.github.io/randall/" >
    &copy;  randy chang 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
