<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>randy chang</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="">
    <meta name="generator" content="Hugo 0.148.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/randall/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    
    
      <link href="/randall/posts/index.xml" rel="alternate" type="application/rss+xml" title="randy chang" />
      <link href="/randall/posts/index.xml" rel="feed" type="application/rss+xml" title="randy chang" />
      
    

    
      <link rel="canonical" href="https://randyxchang.github.io/randall/posts/">
    

    <meta property="og:url" content="https://randyxchang.github.io/randall/posts/">
  <meta property="og:site_name" content="randy chang">
  <meta property="og:title" content="Posts">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="website">

  <meta itemprop="name" content="Posts">
  <meta itemprop="datePublished" content="2025-07-23T13:36:11-07:00">
  <meta itemprop="dateModified" content="2025-07-23T13:36:11-07:00">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Posts">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    

  <header>
    <div class="pb3-m pb6-l bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/randall/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        randy chang
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

      <div class="tc-l pv3 ph3 ph4-ns">
        <h1 class="f2 f-subheadline-l fw2 light-silver mb0 lh-title">
          Posts
        </h1>
        
      </div>
    </div>
  </header>


    <main class="pb7" role="main">
      
  <article class="pa3 pa4-ns nested-copy-line-height">
    <section class="cf ph3 ph5-l pv3 pv4-l f4 tc-l center measure-wide lh-copy nested-links mid-gray"></section>
    <section class="flex-ns mt5 flex-wrap justify-around">
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/randall/posts/my-first-post/" class="link black dim">
        My First Post
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h2 id="introduction">Introduction</h2>
<p>This is <strong>bold</strong> text, and this is <em>emphasized</em> text.</p>
<p>Visit the <a href="randyxchang.com">old randy&rsquo;s website</a> website!</p>
    </div>
    <a href="/randall/posts/my-first-post/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/randall/posts/05-2324-2024/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>23:27</p>
<p>I have spent nearly two hours trying to find a reasonable flight to Anchorage. I was willing to fly from four different airports. The one reasonable flight (reasonable = wouldn&rsquo;t require me give up two+ days in Asia/cost below $3000 for a one way/require four total days of travel) was on a website called Ovigo. After filling out all my information, and clicking book, the website simply did not process a booking (I even called Amex to check).</p>
    </div>
    <a href="/randall/posts/05-2324-2024/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/randall/posts/1.0/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><em>a few kinds of in between; semester one</em></p>
<p><strong>nulla</strong>
I don&rsquo;t feel very clear on things. My speculation is that, as life goes on, certain doors close, and the light that filtered out of them no longer confuses, say, someone staring down a long stretch of hallway, in a way that almost guarantees clarity. Labels like &ldquo;parent&rdquo; or &ldquo;<em>whatever future career</em>&rdquo; are nice handrails that are also very much defined by what they are <em>not</em>, i.e. open as opposed to their closed counterparts.</p>
    </div>
    <a href="/randall/posts/1.0/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/randall/posts/2.5/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><em>from january to march</em></p>
<p>Noah texted me today that I hadn&rsquo;t written all of 2025. I told him I was ~500 words from finishing a [[on agency, the dark arts, and paperclips|gargantuan post]] that encompassed my time in Taiwan, the Middle East, and interviewing a local union organiser. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Yet I doubt those 500 words will arrive anytime soon, and so here are the small things I&rsquo;d like to tell you about in between, amounting to roughly 500 words.</p>
    </div>
    <a href="/randall/posts/2.5/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/randall/posts/2023/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>One of the things a teacher said to me that changed my life, at least the way I understood it, was that &ldquo;there&rsquo;s a delicate balance between showing vulnerability and imposition&rdquo;.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> In that spirit, year reflections are a tricky piece of writing. Here&rsquo;s, I suppose, my self-perception of where I&rsquo;m at now, and how that&rsquo;s changed.</p>
<h3 id="as-of-now">as of now</h3>
<p>Nearer to <em>the start</em> section of this year, Jordan Guilford stopped me before I was about to start my workout. Trembling, I thought I was in trouble for not moving enough weight or working out inefficiently or something. Instead, he asked me how in touch with my soul I felt. I had never been asked a question remotely close to that. My soul was now the one shaken.</p>
    </div>
    <a href="/randall/posts/2023/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/randall/posts/2024/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I possess what I think I can call &ldquo;reasonable impatience.&rdquo; I read really fast, mainly because I have a habit of skipping description.<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup></p>
<p>This is a symptom of a larger problem, which I will call the optimisation issue.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I know roughly what a home looks like — chairs, tables, walls, roof — and knowing that the ottoman is beige and historically significant doesn&rsquo;t add meaningfully to understanding that the antique dealer character probably has good taste in furniture. Again, forgive the snarky, dramatic turn of phrase.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
    </div>
    <a href="/randall/posts/2024/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/randall/posts/baby-baby-crab-rangoon/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <h3 id="short">short</h3>
<p>Title is totally unrelated to content.</p>
<h3 id="medium">medium</h3>
<p>I was walking down Euclid Ave. around seven (am). I saw a guy wearing a shirt with this on the back. It made me happy.</p>
<h3 id="long">long</h3>
<p>What hasn&rsquo;t been making me happy (at least not exactly) recently? My espresso machine. This thing man.</p>
<p>There&rsquo;s probably something deeply romantic and aesthetic about making your coffee in a ritualistic, perfected routine. You wake up, you stand in front of this metal contraption. You shake out some beans from a local roaster that probably makes coffee ~twelve times better than your Reddit-powered charlatan &ldquo;expertise&rdquo;, but that doesn&rsquo;t matter, because you&rsquo;ve learned words like &ldquo;portafilter&rdquo;, &ldquo;crema&rdquo;, &ldquo;extraction&rdquo;; you vaguely know the difference between a conical burr and a flat burr; you&rsquo;ve shed a small tear at how expensive a &ldquo;setup&rdquo; is.</p>
    </div>
    <a href="/randall/posts/baby-baby-crab-rangoon/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/randall/posts/chill/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><em>going out in &amp; of Chapel Hill</em></p>
<p>I spent &ldquo;fall break&rdquo;<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> with Lawrence and Dua — two recurring characters — outside of Chapel Hill. My dorm became the occasional pit stop rather than a place to sleep; one advisor&rsquo;s home &amp; one friend&rsquo;s home hosted evening festivities; our adventures spanned Durham, Charlottesville, and Minecraft seed 8584926385964346659.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> Over the afternoon coffees that seem to conclude every friend group meetup — putting a bow on four Cookout runs, two draft Instagram posts, and a round of TopGolf — we discussed our next destinations: considering Abu Dhabi, Taiwan, Japan, finalising with the painful realisation I was no longer nomadic, and that such travel is now both irresponsible and inconvenient.<sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
    </div>
    <a href="/randall/posts/chill/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/randall/posts/chipotle/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p><em>the irie jamaican kitchen pamphlet</em></p>
<p><em>i. I saw Hamilton a few days ago. In honour of that:</em></p>
<p>An impromptu bingo game at the consignment store for school supplies we were meant to visit meant our presence was no longer possible. We instead took the crosswalk necessary to a bare-bones boxing gym, which had turned into an off-season football camp for a team, none of whom were above the age of twelve. I was familiar with the &ldquo;how many twelve year olds could you beat in a fight&rdquo; question, but I realised my answer to &ldquo;how many twelve year olds could you beat in a pushup contest&rdquo; was much less, numerically.</p>
    </div>
    <a href="/randall/posts/chipotle/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
        <div class="w-100 w-30-l mb4 relative bg-white">
          <div class="w-100 mb4 nested-copy-line-height relative bg-white">
  <div class="mb3 pa4 gray overflow-hidden bg-white">
    <span class="f6 db">Posts</span>
    <h1 class="f3 near-black">
      <a href="/randall/posts/houston/" class="link black dim">
        
      </a>
    </h1>
    <div class="nested-links f5 lh-copy nested-copy-line-height">
      <p>I&rsquo;m currently reading <em>The Woman Warrior</em>, which appeals using elements similar to Shang-Chi &amp; teaches using elements very dissimilar to Shang-Chi. Over the last week, I&rsquo;ve read pages and pages of stuff that is, in some way, tangentially related to being Asian-American<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup>  The only line I can remember came in this one: &ldquo;In America my mother has eyes as strong as boulders.&rdquo;</p>
<p>I think I have soft eyes. I trust easy &amp; laugh often; I truthfully cannot believe how fortunate my life has been. My parents&rsquo; eyes have softened over time, I&rsquo;ve found, and I&rsquo;m primarily fortunate because I got to skip to that stage, I think. Re Amy Chua, it&rsquo;s possible my kids&rsquo; eyes will be mush.</p>
    </div>
    <a href="/randall/posts/houston/" class="ba b--moon-gray bg-light-gray br2 color-inherit dib f7 hover-bg-moon-gray link mt2 ph2 pv1">read more</a>
  </div>
</div>

        </div>
      
    </section>
    <ul class="pagination pagination-default">
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="First" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;&laquo;</span></a>
      </li>
      <li class="page-item disabled">
        <a aria-disabled="true" aria-label="Previous" class="page-link" role="button" tabindex="-1"><span aria-hidden="true">&laquo;</span></a>
      </li>
      <li class="page-item active">
        <a aria-current="page" aria-label="Page 1" class="page-link" role="button">1</a>
      </li>
      <li class="page-item">
        <a href="/randall/posts/page/2/" aria-label="Page 2" class="page-link" role="button">2</a>
      </li>
      <li class="page-item">
        <a href="/randall/posts/page/3/" aria-label="Page 3" class="page-link" role="button">3</a>
      </li>
      <li class="page-item">
        <a href="/randall/posts/page/2/" aria-label="Next" class="page-link" role="button"><span aria-hidden="true">&raquo;</span></a>
      </li>
      <li class="page-item">
        <a href="/randall/posts/page/3/" aria-label="Last" class="page-link" role="button"><span aria-hidden="true">&raquo;&raquo;</span></a>
      </li>
    </ul></article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://randyxchang.github.io/randall/" >
    &copy;  randy chang 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
