<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>randy chang</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="the irie jamaican kitchen pamphlet
i. I saw Hamilton a few days ago. In honour of that:
An impromptu bingo game at the consignment store for school supplies we were meant to visit meant our presence was no longer possible. We instead took the crosswalk necessary to a bare-bones boxing gym, which had turned into an off-season football camp for a team, none of whom were above the age of twelve. I was familiar with the &ldquo;how many twelve year olds could you beat in a fight&rdquo; question, but I realised my answer to &ldquo;how many twelve year olds could you beat in a pushup contest&rdquo; was much less, numerically.">
    <meta name="generator" content="Hugo 0.148.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/randall/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://randyxchang.github.io/randall/posts/chipotle/">
    

    <meta property="og:url" content="https://randyxchang.github.io/randall/posts/chipotle/">
  <meta property="og:site_name" content="randy chang">
  <meta property="og:title" content="randy chang">
  <meta property="og:description" content="the irie jamaican kitchen pamphlet
i. I saw Hamilton a few days ago. In honour of that:
An impromptu bingo game at the consignment store for school supplies we were meant to visit meant our presence was no longer possible. We instead took the crosswalk necessary to a bare-bones boxing gym, which had turned into an off-season football camp for a team, none of whom were above the age of twelve. I was familiar with the “how many twelve year olds could you beat in a fight” question, but I realised my answer to “how many twelve year olds could you beat in a pushup contest” was much less, numerically.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="randy chang">
  <meta itemprop="description" content="the irie jamaican kitchen pamphlet
i. I saw Hamilton a few days ago. In honour of that:
An impromptu bingo game at the consignment store for school supplies we were meant to visit meant our presence was no longer possible. We instead took the crosswalk necessary to a bare-bones boxing gym, which had turned into an off-season football camp for a team, none of whom were above the age of twelve. I was familiar with the “how many twelve year olds could you beat in a fight” question, but I realised my answer to “how many twelve year olds could you beat in a pushup contest” was much less, numerically.">
  <meta itemprop="wordCount" content="722">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="randy chang">
  <meta name="twitter:description" content="the irie jamaican kitchen pamphlet
i. I saw Hamilton a few days ago. In honour of that:
An impromptu bingo game at the consignment store for school supplies we were meant to visit meant our presence was no longer possible. We instead took the crosswalk necessary to a bare-bones boxing gym, which had turned into an off-season football camp for a team, none of whom were above the age of twelve. I was familiar with the “how many twelve year olds could you beat in a fight” question, but I realised my answer to “how many twelve year olds could you beat in a pushup contest” was much less, numerically.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/randall/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        randy chang
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><em>the irie jamaican kitchen pamphlet</em></p>
<p><em>i. I saw Hamilton a few days ago. In honour of that:</em></p>
<p>An impromptu bingo game at the consignment store for school supplies we were meant to visit meant our presence was no longer possible. We instead took the crosswalk necessary to a bare-bones boxing gym, which had turned into an off-season football camp for a team, none of whom were above the age of twelve. I was familiar with the &ldquo;how many twelve year olds could you beat in a fight&rdquo; question, but I realised my answer to &ldquo;how many twelve year olds could you beat in a pushup contest&rdquo; was much less, numerically.</p>
<p>My relationship with Chipotle Mexican Grill<sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> has become kind of ridiculous this summer. I currently hover between the top 0.2% - 0.5% of customers in the month of June, according to the app.<sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> It&rsquo;s gotten to the point where at most of my given timeframes (lunch, 3pm, 11am) I can predict who&rsquo;s working, and what quantity of food I&rsquo;ll be given. From my workplace, I once navigated the ten minute walk blind to Chipotle. I haven&rsquo;t been charged for guac since I&rsquo;ve been here. Yet in this case, at the site of my great pushup defeat, Chipotle was much further than the Jamaican place across the street was. Jerk chicken and oxtail gravy over rice; no tax, of course. Similar to [[amsterdam &amp; berlin|ayran]], I asked for ting, which got a knowing, regretful smile. I must admit, with a knowing, regretful smile, that I enjoyed this meal more than my typical Chipotle bowl.</p>
<p><em>ii. I was in Denver a few weeks ago. In honour of that:</em></p>
<p>On our way from a Sun Ra performance, I explained to Tanvi that I associate some drinks with certain company — Ricky and I drink a lot of matcha together; Savar is permanently associated with Spanish lattes; I&rsquo;m an espresso person alone, etc. Denver was a day trip born out of a Dua and I overlapping in Toronto for one day. Three hours was all it took for us to drink our associated drinks and come out with a pair of flights. <sup id="fnref:3"><a href="#fn:3" class="footnote-ref" role="doc-noteref">3</a></sup></p>
<p>After generationally bad weather and worse flight routing (it might have made sense if, say, the pilots were paid by the mile) that put the whole trip in jeopardy, we geared up and hiked one of those long trails that Colorado is famous for. Over an elk dinner in Wyoming, we realised the same United notification that had scared Dua (&ldquo;a complimentary flight change has been offered to your itinerary&rdquo;) had given me the power to spend a little longer in Colorado. And so, Joaquin picked me up from where I was dropping off our rental car. And with it, my coffee order changed.</p>
<p><em>iii. I went to a friend&rsquo;s debutante ball last month. In honour of that:</em></p>
<p>My semi-retired Uber driver was, at one point, the &ldquo;highest paid gigolo in Las Vegas.&rdquo; The supervising cop looked at me, and more importantly, my tonic water served in a glass, suspiciously — if not with a trace of humour —  when I asked him about all his years overseeing the ball, known as the Court of Rhododendron. Also, I shot clays.</p>
<p><em>iv. In honour of this all:</em></p>
<p>I must admit that saying no to an adventure — particularly on reasons of travel inconvenience — does not sit well. In general, I don&rsquo;t sit well. I slouch, I look around, I fiddle — and so I did at <em>Hamilton</em>. It took a few different walks to a few different locations to write this post, a post that was an attempt to take the spaceway to a few different planets. I take my above admittance as evidence of this fact, that the best things happen in motion, and that no, unfortunately, the ten minute walk to Chipotle doesn&rsquo;t count.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>I am firmly convinced of the chain&rsquo;s unique optimisation of convenience, health, protein amount, price, and taste.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>By the way, my theory is that this is heavily positively skewed distribution. The number of people who order, say, one bowl a month, is probably very high. Within ~one week, I was in the top 1%.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:3">
<p>United now allows you to Apple Pay through the app. This is outrageously dangerous. Two clicks and Face ID to buy a <em>flight</em>.&#160;<a href="#fnref:3" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://randyxchang.github.io/randall/" >
    &copy;  randy chang 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
