<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    
    <title>randy chang</title>
    <meta name="viewport" content="width=device-width,minimum-scale=1">
    <meta name="description" content="from january to march
Noah texted me today that I hadn&rsquo;t written all of 2025. I told him I was ~500 words from finishing a [[on agency, the dark arts, and paperclips|gargantuan post]] that encompassed my time in Taiwan, the Middle East, and interviewing a local union organiser. 1 Yet I doubt those 500 words will arrive anytime soon, and so here are the small things I&rsquo;d like to tell you about in between, amounting to roughly 500 words.">
    <meta name="generator" content="Hugo 0.148.1">
    
    
    
      <meta name="robots" content="index, follow">
    
    

    
<link rel="stylesheet" href="/randall/ananke/css/main.min.8d048772ae72ab11245a0e296d1f2a36d3e3dd376c6c867394d6cc659c68fc37.css" >




    


    
      

    

    

    
      <link rel="canonical" href="https://randyxchang.github.io/randall/posts/2.5/">
    

    <meta property="og:url" content="https://randyxchang.github.io/randall/posts/2.5/">
  <meta property="og:site_name" content="randy chang">
  <meta property="og:title" content="randy chang">
  <meta property="og:description" content="from january to march
Noah texted me today that I hadn’t written all of 2025. I told him I was ~500 words from finishing a [[on agency, the dark arts, and paperclips|gargantuan post]] that encompassed my time in Taiwan, the Middle East, and interviewing a local union organiser. 1 Yet I doubt those 500 words will arrive anytime soon, and so here are the small things I’d like to tell you about in between, amounting to roughly 500 words.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">

  <meta itemprop="name" content="randy chang">
  <meta itemprop="description" content="from january to march
Noah texted me today that I hadn’t written all of 2025. I told him I was ~500 words from finishing a [[on agency, the dark arts, and paperclips|gargantuan post]] that encompassed my time in Taiwan, the Middle East, and interviewing a local union organiser. 1 Yet I doubt those 500 words will arrive anytime soon, and so here are the small things I’d like to tell you about in between, amounting to roughly 500 words.">
  <meta itemprop="wordCount" content="717">
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="randy chang">
  <meta name="twitter:description" content="from january to march
Noah texted me today that I hadn’t written all of 2025. I told him I was ~500 words from finishing a [[on agency, the dark arts, and paperclips|gargantuan post]] that encompassed my time in Taiwan, the Middle East, and interviewing a local union organiser. 1 Yet I doubt those 500 words will arrive anytime soon, and so here are the small things I’d like to tell you about in between, amounting to roughly 500 words.">

      
    
	
  </head><body class="ma0 avenir bg-near-white production">

    
   
  

  <header>
    <div class="bg-black">
      <nav class="pv3 ph3 ph4-ns" role="navigation">
  <div class="flex-l center items-center justify-between">
    <a href="/randall/" class="f3 fw2 hover-white white-90 dib no-underline">
      
        randy chang
      
    </a>
    <div class="flex-l items-center">
      

      
      <div class="ananke-socials"></div>

    </div>
  </div>
</nav>

    </div>
  </header>



    <main class="pb7" role="main">
      
  
  
  <article class="flex-l mw8 center ph3 flex-wrap justify-between">
    <header class="mt4 w-100">
      <aside class="instapaper_ignoref b helvetica tracked ttu">
          
        Posts
      </aside><div id="sharing" class="mt3 ananke-socials"></div>
<h1 class="f1 athelas mt3 mb1"></h1>
      
      
      

      
      
    </header>
    <div class="nested-copy-line-height lh-copy serif f4 nested-links mid-gray pr4-l w-two-thirds-l"><p><em>from january to march</em></p>
<p>Noah texted me today that I hadn&rsquo;t written all of 2025. I told him I was ~500 words from finishing a [[on agency, the dark arts, and paperclips|gargantuan post]] that encompassed my time in Taiwan, the Middle East, and interviewing a local union organiser. <sup id="fnref:1"><a href="#fn:1" class="footnote-ref" role="doc-noteref">1</a></sup> Yet I doubt those 500 words will arrive anytime soon, and so here are the small things I&rsquo;d like to tell you about in between, amounting to roughly 500 words.</p>
<p>I initially had some kind of advice/reflection structure sorted. But this blog wouldn&rsquo;t be complete without that advice coming from some kind of recent happening. As such! Here are some happenings.</p>
<p>~</p>
<p>I studied for a midterm (somehow one of very few —) Actually, let me say something about that. I take basically no <em>conventional</em> classes. Is that bad? I have one mandatory large lecture. Other than that, my courses are: a writer&rsquo;s workshop focused on illness narratives; an experimental dialogue course around Israel &amp; Palestine; and an internship about oral history. So my schoolwork last week, for example, was to write a story about my father and his driving, hear from a doctor who had just returned from Gaza, <sup id="fnref:2"><a href="#fn:2" class="footnote-ref" role="doc-noteref">2</a></sup> and listen to the aforementioned union organiser tell stories about his grandmother&rsquo;s impromptu food drive in the 60s.</p>
<p>I say all this to say that maybe I&rsquo;m doing school horribly &ldquo;wrong&rdquo;. Eventually I&rsquo;ll have take some normal classes, to do things like get a major. Yet the nice thing — and I think this is the real thing I wanted to write about — is that my experiences would seem, to myself last semester, like pure magic. Which is ironic, because that past self was the person who <em>registered</em> for these classes. Yet what I&rsquo;ve been able to see — the conversations I&rsquo;ve been able to have, the people I&rsquo;ve met, the experiences I&rsquo;ve done — was previously unimaginable. Notice that I excluded &ldquo;things I learned.&rdquo; I definitely learned things; many of which are not as compressible as &ldquo;a derivative&rdquo; and the rest of which are too compressible (e.g. did you know that doctors keep bleeding patients calm because if the patient moves, that could increase their rate of death?)</p>
<p>Oh yeah — the midterm, I studied for it in a very short period of time, and did okay. It&rsquo;s truly fascinating how powerful flashcards can be for &ldquo;fill in the blank&rdquo; style questions.</p>
<p>Let me say more on magic. Sorry about exceeding the 500 words.</p>
<p>I&rsquo;ve increasingly appreciated this way of seeing the world, because it seems to just fit. The more temporal distance that I put between myself now — who feels very &ldquo;normal&rdquo; — and my past self, the more unrecognisable the two lives are to each other. I don&rsquo;t say this to brag, or act as if I&rsquo;ve &ldquo;won&rdquo;. I think I wake up every day somewhat unhappy with my progress — I know how much further there is to walk. I wish I felt like I won. I think I just count myself <em>extraordinarily</em> fortunate. I get to hang out with some of the coolest people, occasionally flying for no other reason than to see them, and I do so while getting to learn things I like, within a heavenly springtime environment in the American South. I&rsquo;ve been lucky in joining organisations I like, and generally get to do interesting, fun things.</p>
<p>To be frank, the most interesting manifestation of this is that my previous semester, I was writing similarly reflective college posts about how I kind of disliked my college life. A number of things have changed since, many in small ways. I now feel like my capacities are somewhat stretched thin by capacity-renewing items. This creates a fun duality of doing hard, exhausting work that&rsquo;s rewarding. That&rsquo;s, of course, the dream — and I&rsquo;m not sure I&rsquo;ve achieved it, but I think I&rsquo;m — somehow, magically — closer to it than before.</p>
<p>~</p>
<p>Other things I&rsquo;ve loved recently: Raymond&rsquo;s naming convention of drinks as playlists; pickup volleyball; [[the committed]]; lavender &amp; rosemary in my lattes; Fred again. And, eternally, you, dear reader, for sticking with this.</p>
<div class="footnotes" role="doc-endnotes">
<hr>
<ol>
<li id="fn:1">
<p>Essentially, the three major events of the semester so far.&#160;<a href="#fnref:1" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
<li id="fn:2">
<p>The day before class, the hospital he served at was bombed by the IDF.&#160;<a href="#fnref:2" class="footnote-backref" role="doc-backlink">&#x21a9;&#xfe0e;</a></p>
</li>
</ol>
</div>
<ul class="pa0">
  
</ul>
<div class="mt6 instapaper_ignoref">
      
      
      </div>
    </div>

    <aside class="w-30-l mt6-l">




</aside>

  </article>

    </main>
    <footer class="bg-black bottom-0 w-100 pa3" role="contentinfo">
  <div class="flex justify-between">
  <a class="f4 fw4 hover-white white-70 dn dib-ns pv2 ph3 no-underline" href="https://randyxchang.github.io/randall/" >
    &copy;  randy chang 2025 
  </a>
    <div><div class="ananke-socials"></div>
</div>
  </div>
</footer>

  </body>
</html>
